
0 header
"HOUR",I,1,11,0,11,0
"TIME",I,2,11,0,11,0
"SY_GP_MAX",I,3,11,0,11,0
"SY_GP_OPEN",I,4,11,0,11,0
"SY_GP_VEH",I,5,11,0,11,0
"SY_GP_STL",I,6,11,0,11,0
"SY_GP_STV",I,7,11,0,11,0
"SY_RE_MAX",I,8,11,0,11,0
"SY_RE_OPEN",I,9,11,0,11,0
"SY_RE_VEH",I,10,11,0,11,0
"SY_RE_STL",I,11,11,0,11,0
"SY_RE_STV",I,12,11,0,11,0
"SY_SE_MAX",I,13,11,0,11,0
"SY_SE_OPEN",I,14,11,0,11,0
"SY_SE_VEH",I,15,11,0,11,0
"SY_SE_STL",I,16,11,0,11,0
"SY_SE_STV",I,17,11,0,11,0
"SY_SB_MAX",I,18,11,0,11,0
"SY_SB_OPEN",I,19,11,0,11,0
"SY_SB_VEH",I,20,11,0,11,0
"SY_SB_STL",I,21,11,0,11,0
"SY_SB_STV",I,22,11,0,11,0
"OM_GP_MAX",I,23,11,0,11,0
"OM_GP_OPEN",I,24,11,0,11,0
"OM_GP_VEH",I,25,11,0,11,0
"OM_GP_STL",I,26,11,0,11,0
"OM_GP_STV",I,27,11,0,11,0
"OM_RE_MAX",I,28,11,0,11,0
"OM_RE_OPEN",I,29,11,0,11,0
"OM_RE_VEH",I,30,11,0,11,0
"OM_RE_STL",I,31,11,0,11,0
"OM_RE_STV",I,32,11,0,11,0
"OM_SE_MAX",I,33,11,0,11,0
"OM_SE_OPEN",I,34,11,0,11,0
"OM_SE_VEH",I,35,11,0,11,0
"OM_SE_STL",I,36,11,0,11,0
"OM_SE_STV",I,37,11,0,11,0
"OM_SB_MAX",I,38,11,0,11,0
"OM_SB_OPEN",I,39,11,0,11,0
"OM_SB_VEH",I,40,11,0,11,0
"OM_SB_STL",I,41,11,0,11,0
"OM_SB_STV",I,42,11,0,11,0
"OMC_GP_MAX",I,43,11,0,11,0
"OMC_GP_OPEN",I,44,11,0,11,0
"OMC_GP_VEH",I,45,11,0,11,0
"OMC_GP_STL",I,46,11,0,11,0
"OMC_GP_STV",I,47,11,0,11,0
"OMC_SP_MAX",I,48,11,0,11,0
"OMC_SP_OPEN",I,49,11,0,11,0
"OMC_SP_VEH",I,50,11,0,11,0
"OMC_SP_STL",I,51,11,0,11,0
"OMC_SP_STV",I,52,11,0,11,0
"OMC_SB_MAX",I,53,11,0,11,0
"OMC_SB_OPEN",I,54,11,0,11,0
"OMC_SB_VEH",I,55,11,0,11,0
"OMC_SB_STL",I,56,11,0,11,0
"OMC_SB_STV",I,57,11,0,11,0
"OME_GP_MAX",I,58,11,0,11,0
"OME_GP_OPEN",I,59,11,0,11,0
"OME_GP_VEH",I,60,11,0,11,0
"OME_GP_STL",I,61,11,0,11,0
"OME_GP_STV",I,62,11,0,11,0
"OME_RE_MAX",I,63,11,0,11,0
"OME_RE_OPEN",I,64,11,0,11,0
"OME_RE_VEH",I,65,11,0,11,0
"OME_RE_STL",I,66,11,0,11,0
"OME_RE_STV",I,67,11,0,11,0
"OME_SE_MAX",I,68,11,0,11,0
"OME_SE_OPEN",I,69,11,0,11,0
"OME_SE_VEH",I,70,11,0,11,0
"OME_SE_STL",I,71,11,0,11,0
"OME_SE_STV",I,72,11,0,11,0
"OME_SB_MAX",I,73,11,0,11,0
"OME_SB_OPEN",I,74,11,0,11,0
"OME_SB_VEH",I,75,11,0,11,0
"OME_SB_STL",I,76,11,0,11,0
"OME_SB_STV",I,77,11,0,11,0
"OMEC_GP_MAX",I,78,11,0,11,0
"OMEC_GP_OPEN",I,79,11,0,11,0
"OMEC_GP_VEH",I,80,11,0,11,0
"OMEC_GP_STL",I,81,11,0,11,0
"OMEC_GP_STV",I,82,11,0,11,0
"OMEC_SP_MAX",I,83,11,0,11,0
"OMEC_SP_OPEN",I,84,11,0,11,0
"OMEC_SP_VEH",I,85,11,0,11,0
"OMEC_SP_STL",I,86,11,0,11,0
"OMEC_SP_STV",I,87,11,0,11,0
"OMEC_SB_MAX",I,88,11,0,11,0
"OMEC_SB_OPEN",I,89,11,0,11,0
"OMEC_SB_VEH",I,90,11,0,11,0
"OMEC_SB_STL",I,91,11,0,11,0
"OMEC_SB_STV",I,92,11,0,11,0
