
0 header
"HOUR",I,1,11,0,11,0
"TIME",I,2,11,0,11,0
"SY_GP_OPEN",R,3,15,0,15,4
"SY_GP_VEH",I,4,11,0,11,0
"SY_GP_STL",R,5,15,0,15,4
"SY_GP_STV",I,6,11,0,11,0
"SY_RE_OPEN",R,7,15,0,15,4
"SY_RE_VEH",I,8,11,0,11,0
"SY_RE_STL",I,9,11,0,11,0
"SY_RE_STV",I,10,11,0,11,0
"SY_SE_OPEN",R,11,15,0,15,4
"SY_SE_VEH",I,12,11,0,11,0
"SY_SE_STL",I,13,11,0,11,0
"SY_SE_STV",I,14,11,0,11,0
"SY_SB_OPEN",I,15,11,0,11,0
"SY_SB_VEH",I,16,11,0,11,0
"SY_SB_STL",I,17,11,0,11,0
"SY_SB_STV",I,18,11,0,11,0
"OM_GP_OPEN",R,19,15,0,15,4
"OM_GP_VEH",I,20,11,0,11,0
"OM_GP_STL",I,21,11,0,11,0
"OM_GP_STV",I,22,11,0,11,0
"OM_RE_OPEN",R,23,15,0,15,4
"OM_RE_VEH",I,24,11,0,11,0
"OM_RE_STL",I,25,11,0,11,0
"OM_RE_STV",I,26,11,0,11,0
"OM_SE_OPEN",R,27,15,0,15,4
"OM_SE_VEH",I,28,11,0,11,0
"OM_SE_STL",I,29,11,0,11,0
"OM_SE_STV",I,30,11,0,11,0
"OM_SB_OPEN",I,31,11,0,11,0
"OM_SB_VEH",I,32,11,0,11,0
"OM_SB_STL",I,33,11,0,11,0
"OM_SB_STV",I,34,11,0,11,0
"OMC_GP_OPEN",I,35,11,0,11,0
"OMC_GP_VEH",I,36,11,0,11,0
"OMC_GP_STL",I,37,11,0,11,0
"OMC_GP_STV",I,38,11,0,11,0
"OMC_SP_OPEN",I,39,11,0,11,0
"OMC_SP_VEH",I,40,11,0,11,0
"OMC_SP_STL",I,41,11,0,11,0
"OMC_SP_STV",I,42,11,0,11,0
"OMC_SB_OPEN",I,43,11,0,11,0
"OMC_SB_VEH",I,44,11,0,11,0
"OMC_SB_STL",I,45,11,0,11,0
"OMC_SB_STV",I,46,11,0,11,0
"OME_GP_OPEN",C,47,10,0,10,0
"OME_GP_VEH",C,48,10,0,10,0
"OME_GP_STL",C,49,10,0,10,0
"OME_GP_STV",C,50,10,0,10,0
"OME_RE_OPEN",C,51,10,0,10,0
"OME_RE_VEH",C,52,10,0,10,0
"OME_RE_STL",C,53,10,0,10,0
"OME_RE_STV",C,54,10,0,10,0
"OME_SE_OPEN",C,55,10,0,10,0
"OME_SE_VEH",C,56,10,0,10,0
"OME_SE_STL",C,57,10,0,10,0
"OME_SE_STV",C,58,10,0,10,0
"OME_SB_OPEN",C,59,10,0,10,0
"OME_SB_VEH",C,60,10,0,10,0
"OME_SB_STL",C,61,10,0,10,0
"OME_SB_STV",C,62,10,0,10,0
"OMEC_GP_OPEN",C,63,10,0,10,0
"OMEC_GP_VEH",C,64,10,0,10,0
"OMEC_GP_STL",C,65,10,0,10,0
"OMEC_GP_STV",C,66,10,0,10,0
"OMEC_SP_OPEN",C,67,10,0,10,0
"OMEC_SP_VEH",C,68,10,0,10,0
"OMEC_SP_STL",C,69,10,0,10,0
"OMEC_SP_STV",C,70,10,0,10,0
"OMEC_SB_OPEN",C,71,10,0,10,0
"OMEC_SB_VEH",C,72,10,0,10,0
"OMEC_SB_STL",C,73,10,0,10,0
"OMEC_SB_STV",C,74,10,0,10,0
