
0 header
"HOUR",I,1,11,0,11,0
"TIME",I,2,11,0,11,0
"SY_GP_OPEN",R,3,15,0,15,4
"SY_GP_VEH",I,4,11,0,11,0
"SY_GP_STL",R,5,15,0,15,4
"SY_GP_STV",I,6,11,0,11,0
"SY_RE_OPEN",R,7,15,0,15,4
"SY_RE_VEH",I,8,11,0,11,0
"SY_RE_STL",R,9,15,0,15,4
"SY_RE_STV",I,10,11,0,11,0
"SY_SE_OPEN",R,11,15,0,15,4
"SY_SE_VEH",I,12,11,0,11,0
"SY_SE_STL",I,13,11,0,11,0
"SY_SE_STV",I,14,11,0,11,0
"SY_SB_OPEN",I,15,11,0,11,0
"SY_SB_VEH",I,16,11,0,11,0
"SY_SB_STL",I,17,11,0,11,0
"SY_SB_STV",I,18,11,0,11,0
"OM_GP_OPEN",R,19,15,0,15,4
"OM_GP_VEH",I,20,11,0,11,0
"OM_GP_STL",I,21,11,0,11,0
"OM_GP_STV",I,22,11,0,11,0
"OM_RE_OPEN",R,23,15,0,15,4
"OM_RE_VEH",I,24,11,0,11,0
"OM_RE_STL",I,25,11,0,11,0
"OM_RE_STV",I,26,11,0,11,0
"OM_SE_OPEN",R,27,15,0,15,4
"OM_SE_VEH",I,28,11,0,11,0
"OM_SE_STL",I,29,11,0,11,0
"OM_SE_STV",I,30,11,0,11,0
"OM_SB_OPEN",I,31,11,0,11,0
"OM_SB_VEH",I,32,11,0,11,0
"OM_SB_STL",I,33,11,0,11,0
"OM_SB_STV",I,34,11,0,11,0
"OMC_GP_OPEN",I,35,11,0,11,0
"OMC_GP_VEH",I,36,11,0,11,0
"OMC_GP_STL",I,37,11,0,11,0
"OMC_GP_STV",I,38,11,0,11,0
"OMC_SP_OPEN",I,39,11,0,11,0
"OMC_SP_VEH",I,40,11,0,11,0
"OMC_SP_STL",I,41,11,0,11,0
"OMC_SP_STV",I,42,11,0,11,0
"OMC_SB_OPEN",I,43,11,0,11,0
"OMC_SB_VEH",I,44,11,0,11,0
"OMC_SB_STL",I,45,11,0,11,0
"OMC_SB_STV",I,46,11,0,11,0
"OME_GP_OPEN",R,47,15,0,15,4
"OME_GP_VEH",I,48,11,0,11,0
"OME_GP_STL",R,49,15,0,15,4
"OME_GP_STV",I,50,11,0,11,0
"OME_RE_OPEN",R,51,15,0,15,4
"OME_RE_VEH",I,52,11,0,11,0
"OME_RE_STL",R,53,15,0,15,4
"OME_RE_STV",I,54,11,0,11,0
"OME_SE_OPEN",R,55,15,0,15,4
"OME_SE_VEH",I,56,11,0,11,0
"OME_SE_STL",I,57,11,0,11,0
"OME_SE_STV",I,58,11,0,11,0
"OME_SB_OPEN",I,59,11,0,11,0
"OME_SB_VEH",I,60,11,0,11,0
"OME_SB_STL",I,61,11,0,11,0
"OME_SB_STV",I,62,11,0,11,0
"OMEC_GP_OPEN",I,63,11,0,11,0
"OMEC_GP_VEH",I,64,11,0,11,0
"OMEC_GP_STL",I,65,11,0,11,0
"OMEC_GP_STV",I,66,11,0,11,0
"OMEC_SP_OPEN",I,67,11,0,11,0
"OMEC_SP_VEH",I,68,11,0,11,0
"OMEC_SP_STL",I,69,11,0,11,0
"OMEC_SP_STV",I,70,11,0,11,0
"OMEC_SB_OPEN",I,71,11,0,11,0
"OMEC_SB_VEH",I,72,11,0,11,0
"OMEC_SB_STL",I,73,11,0,11,0
"OMEC_SB_STV",I,74,11,0,11,0
